<!DOCTYPE html>
<html>
    <head>
        <title>Filmes</title>
    </head>
    <body>
       <section>
        <aside>
            <nav>
                <h1>Categorias:</h1>
                <ol>
                    <li><a href="https://share.google/aimode/5NxDC2EHtY8kz0XXm">Filmes de Romance</a></li>
                    <li><a href="https://share.google/aimode/lOH3Ht9MBtJrd4u6A">Filmes de Comédia</a></li>
                    <li><a href="https://share.google/aimode/TfX8YYqeXS4BogCwL">Filmes de Ação</a></li>
                    <li><a href="https://share.google/aimode/a6sv6Xs2QhnW6krVM">Filmes de Terror</a></li>
                </ol>
            </nav>
        </aside>
       </section>
       <section>
        <aside>
            <nav>
                <h2>Romance:</h2>
                <ul>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0KEL156SFVHYA27IZCVBP04Q7J?ref_=atv_dp_share_cu_r">Como eu era antes de você</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0LPGS3GJSYAHK8Y0J7AVQ9V10O?ref_=atv_dp_share_cu_r">Brilho Eterno de uma Mente sem Lembranças</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0N4Q0CRPTT0FWZBLCVOKK75Q6K?ref_=atv_dp_share_cu_r">Doce lar</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0OA5PTPZQ9VBLXP7Q1JNIBB1N6?ref_=atv_dp_share_cu_r">Como Perder um Homem em 10 Dias</a></li>
                    <li><a href="https://www.netflix.com/br/title/80184100?s=i&trkid=13747225&shareType=Title&shareUuid=3CFA2514-BDAB-461F-BD39-17657C28C890&trg=cp&unifiedEntityIdEncoded=Video%3A80184100&vlang=pt">O Plano Imperfeito</a></li>
                </ul>
            </nav>
        </aside>
       </section>
       <section>
        <aside>
            <nav>
                <h2>Comédia:</h2>
                <ul>
                    <li><a href="https://www.netflix.com/br/title/70125231?s=i&trkid=13747225&shareType=Title&shareUuid=A9D1083D-D5CE-463E-99B1-91361004BA92&trg=cp&unifiedEntityIdEncoded=Video%3A70125231&vlang=pt">Gente Grande</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0KZPQ0231W5OQJ70SQPO3TL4UI?ref_=atv_dp_share_cu_r">Os Farofeiros</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0FAERMA15XCWVG0SO3FNE22CW9?ref_=atv_dp_share_cu_r">Minha Mãe é uma Peça</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0IIDK2OKX1LUX7GVYA0THKD7AS?ref_=atv_dp_share_cu_r">As Branquelas</a></li>
                    <li><a href="https://www.netflix.com/br/title/81380281?s=i&trkid=13747225&shareType=Title&shareUuid=6E374625-76EF-4E8F-8BF2-618E3ECD249E&trg=cp&unifiedEntityIdEncoded=Video%3A81380281&vlang=pt">Tô Rica</a></li>
                </ul>
            </nav>
        </aside>
       </section>
       <section>
        <aside>
            <nav>
                <h2>Ação:</h2>
                <ul>
                    <li><a href=https://www.netflix.com/br/title/80013762?s=i&trkid=13747225&shareType=Title&shareUuid=8874579D-534C-48AD-9B13-942F19B6FD69&trg=cp&unifiedEntityIdEncoded=Video%3A80013762&vlang=pt">John Wick</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0PWURVUOB1YDRRG1J3I7OQHOW0?ref_=atv_dp_share_cu_r">Tropa de Elite</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0P538V7CS5KBORL2WPH3APQMCR?ref_=atv_dp_share_cu_r">Esquadrão Suicida</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0PM4PUPMG9EWLBKIHFOHPH3LC2?ref_=atv_dp_share_cu_r">Máquina Mortífera</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0K7YVFKBHATDFS90SCVXM3YTVX?ref_=atv_dp_share_cu_r">Mad Max</a></li>
                </ul>
            </nav>
        </aside>
       </section>
       <section>
        <aside>
            <nav>
                <h2>Terror:</h2>
                <ul>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0O8SSK41MYY5YH47EQE0T8B34R?ref_=atv_dp_share_cu_r">Annabelle</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0G8CK9VPTLAW0NBSCAMCYUPEPB?ref_=atv_dp_share_cu_r">Terrifier</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0J21M9AM4CY8XJ74W902BIHZYM?ref_=atv_dp_share_cu_r">Pecadores</a></li>
                    <li><a href="https://www.disneyplus.com/pt-br/browse/entity-0de850bd-a343-4dd7-86c4-c008cdaca86f">Cisne Negro</a></li>
                    <li><a href="https://www.primevideo.com/-/pt/detail/0K4UQ0IMJG5B1MCKFFOFV4I2BN?ref_=atv_dp_share_cu_r">A Substância</a></li>
                </ul>
            </nav>
        </aside>
       </section>
    </body>
</html>
